<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="RapidWeaver" />
		
<title>CrowdMM 2013</title>
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/styles.css"  />
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/ie6.css"  /><![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/colourtag-page0.css"  />
<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/delta/print.css"  />
<link rel="stylesheet" type="text/css" media="handheld" href="rw_common/themes/delta/handheld.css"  />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/width/1000.css" />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/icons/orange.css" />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/sidebar/sidebar_right.css" />
<script type="text/javascript" src="rw_common/themes/delta/javascript.js"></script>
		
		
<script type="text/javascript" charset="utf-8">
var blankSrc = "rw_common/themes/delta/png/blank.gif";
</script>	
<style type="text/css">
img {
behavior:	url("rw_common/themes/delta/png/pngbehavior.htc");
}

</style>
</head>
<body>
<div id="body_bg">
	<img src="rw_common/themes/delta/images/body_bg.png" alt="" style="width: 3000px; height: 489px;" />
</div>
<div id="container"><!-- Start container -->
<!--#include virtual="header.shtml" -->
<!--#include virtual="sidebar.shtml" -->

<div id="contentContainer"><!-- Start main content wrapper -->
<div id="content"><!-- Start content -->
<img src="crowd.jpg" style="float:left;margin:0px 20px 20px 0px;" width=400px>
<h2>Announcements</h2>
<p>
CrowdMM'13 is over.  We had a great workshop.  Thank you to everyone who have contributed to the success of the workshop.  Please see <a href="https://plus.google.com/photos/106877658500393182883/albums/5941292539853908977?authkey=CN72yZ7Tr9KAVw">photos</a> and <a href="http://ngrams.blogspot.nl/2013/10/crowdmm-2013-crowdsourcing-in.html">workshop report</a> here.

<br><span style="font-color:#999;font-size:50%">- November 2, 2013</span>
</p>
<p>
We are happy to announce that the Best Crowdsourcing Idea goes to:

Claudia Hauff, TU Delft, "Evaluating the influence of geography and culture in text-to-image translations"

Claudia receive US$500 credits sponsored by Microworkers.

<br><span style="font-color:#999;font-size:50%">- November 2, 2013</span>
</p>
<p>
The <a href="program.html">technical program</a> for CrowdMM'13 is now available.
<br><span style="font-color:#999;font-size:50%">- September 9, 2013</span>
</p>
<p>
The <a href="keynote.html">keynote</a> for CrowdMM'13, titled "When the Crowd Watches the Crowd: Understanding Impressions in Online Conversational Video", will be delivered by Daniel Gatica-Perez.
<br><span style="font-color:#999;font-size:50%">- July 29, 2013</span>
</p>
<p>
The <a href="accepted.html">list of accepted papers</a> and <a href="authors.html">instruction for authors</a> have been posted.
<br><span style="font-color:#999;font-size:50%">- July 24, 2013</span>
</p>
<p>
We are pleased to announce the <a href="competition.html">winning entries</a> to the Crowdsourcing for Multimedia Ideas Competition.
<br><span style="font-color:#999;font-size:50%">- July 15, 2013</span>
</p>
<h2>About CrowdMM</h2>
<p>
CrowdMM 2013 is the sequel to the highly successful inaugural CrowdMM 2012 workshop (See the <a href="http://ngrams.blogspot.nl/2013/02/crowdsourcing-for-multimedia-acm.html">workshop report</a>, <a href="http://crowdmm.org/2012/program.html">program</a>, <a href="http://www.flickr.com/photos/weitsang/sets/72157631883757291/">photos</a>, and <a href="https://twitter.com/search?q=%23crowdmm12&src=hash">tweets</a> here).  The CrowdMM 2013 workshop will continue to foster close interactions among researchers interested in crowdsourcing methodologies and its application towards solving multimedia research challenges.
</p>
<h2>Overview</h2>
<p>
Crowdsourcing--leveraging a large number of human contributors and the
capabilities of human computation--has enormous potential to address
key challenges in the area of multimedia research. Applications
of crowdsourcing range from the exploitation of unsolicited user
contributions, such as using tags to aid image understanding, to
utilizing crowdsourcing platforms and marketplaces to micro-outsource
tasks such as semantic video annotation. Further, crowdsourcing offers
a time- and resource-efficient method for collecting large volumes of
input for system design or evaluation, making it possible to optimize
multimedia systems more rapidly and to address human factors more
effectively.</p>
<p>
At present, crowdsourcing remains notoriously
difficult to exploit effectively in multimedia settings, due to the
high sensitivity of the users or workers to changes in the form and the
parameterization of their activities. For example, on a crowdsourcing
platform, workers are known to react differently depending on the way
in which a multimedia annotation task is presented or explained and
in the manner in which they are incentivized (e.g., compensation,
appeal of the task). A thorough understanding of crowdsourcing for
multimedia will be crucial in enabling the field to effectively address
these challenges.</p>

<h2><a href="cfp.html">Call For Paper</a></h2>
<p>
<font size="small">
Crowd image courtesy of <a href="http://www.flickr.com/photos/jamescridland/">James Cridland</a></font>
</p>
</div><!-- End content -->
<div class="clearer"></div>
</div><!-- End main content wrapper -->
<div id="footer"><!-- Start Footer -->
<p>&copy; 2012-2013, Contact <a href="#" id="rw_email_contact">Kuan-Ta Chen</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sw";var _rwObsfuscatedHref3 = "c@i";var _rwObsfuscatedHref4 = "is.";var _rwObsfuscatedHref5 = "sin";var _rwObsfuscatedHref6 = "ica";var _rwObsfuscatedHref7 = ".ed";var _rwObsfuscatedHref8 = "u.t";var _rwObsfuscatedHref9 = "w";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
</div><!-- End breadcrumb -->
</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
