<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="RapidWeaver" />
		
<title>CrowdMM 2013: Technical Program</title>
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/styles.css"  />
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/ie6.css"  /><![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/colourtag-page0.css"  />
<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/delta/print.css"  />
<link rel="stylesheet" type="text/css" media="handheld" href="rw_common/themes/delta/handheld.css"  />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/width/1000.css" />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/icons/orange.css" />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/sidebar/sidebar_right.css" />
<link rel="stylesheet" type="text/css" media="screen" href="papers.css" />
		
<script type="text/javascript" src="rw_common/themes/delta/javascript.js"></script>
<script type="text/javascript" charset="utf-8">
var blankSrc = "rw_common/themes/delta/png/blank.gif";
</script>	
<style type="text/css">
img {
behavior:	url("rw_common/themes/delta/png/pngbehavior.htc");
}
</style>
</head>
<body>
<div id="body_bg">
	<img src="rw_common/themes/delta/images/body_bg.png" alt="" style="width: 3000px; height: 489px;" />
</div>
<div id="container"><!-- Start container -->
<!--#include virtual="header.shtml" -->
<!--#include virtual="sidebar.shtml" -->
<div id="contentContainer"><!-- Start main content wrapper -->
<div id="content"><!-- Start content -->
<h2>
Technical Program
</h2>
<h3>22 October 2013</h3>
</div><!-- center -->
<hr>
<table class=program>
<tr>
	<td class=time> 900 </td>
	<td> <div class=sessiontitle> Opening Remarks </div>
	</td>
</tr>
<tr>
	<td class=time> 910 </td>
	<td> <div class=sessiontitle>Keynote Session</div>
<div class=author>Chair: Martha Larson, TU Delft, Netherlands.</div>
	<ul>
	<li class=paper><div class=papertitle>When the Crowd Watches the Crowd: Understanding Impressions in Online Conversational Video
	</div>
	<div class=author>
	Daniel Gatica-Perez<br>
	Head, Social Computing Group, Idiap Research Institute
	</div>
	</ul>
	</td>
</tr>
<tr>
<td class=time> 1000 </td>
<td>
<div class=sessiontitle>Session 1: Annotation</div>
<div class=author>Chair: Wei-Ta Chu, National Chung Cheng University, Taiwan. </div>
<div class=author>Note: the order of presentation of the first two papers have been swapped<small> -- Mon Oct 14 10:36:09 SGT 2013</small></div>
<ul>

<li class="paper">
<div class="papertitle">Crowdsourcing for Affective-Interaction in Computer Games
</div><div class="author">Gon&ccedil;alo Tavares; Andr&eacute; Mour&atilde;o; Joao Magalhaes
</div>

<li class="paper">
<div class="papertitle">1000 Songs for Emotional Analysis of Music
</div>
<div class="author">Mohammad Soleymani; Michael N. Caro; Erik Schmidt; Cheng-Ya Sha; Yi-Husan Yang
</div>

<li class="paper">
<div class="papertitle">How Do Users Make a People-Centric Slideshow?
</div><div class="author">Vassilios Vonikakis; Ramanathan Subramanian; Stefan Winkler 
</div>
</ul>
</td>
</tr>
<tr>
<td class=time> 1105 </td>
<td> <div class=sessiontitle>Coffee Break</div> </td>
</tr>
<td class=time> 1130 </td>
<td>
  <div class=sessiontitle>Session 2: Task Design</div>
<div class=author>Chair: Mohammad Soleymani, Imperial College London, UK.</div>
  <ul>
  <li class=paper>
<div class="papertitle">Crowdsourced Object Segmentation with a Game
</div><div class="author">Amaia Salvador; Axel Carlier; Xavier Giro-I-Nieto; Oge Marques; Vincent Charvillat
</div>
  <li class=paper>
<div class="papertitle">Divide and Conquer: Atomizing and Parallelizing A Task in A Mobile Crowdsourcing Platform
</div><div class="author">Angel Sappa; Felipe Lumbreras; Ariel Amato; Alicia Forn&eacute;s; Josep Llad&oacute;s
</div>
<tr>
<td class=time> 1210 </td>
<td> <div class=sessiontitle>Ideas from Competition</div> 
<div class=author>Chair: Tobias Ho&szlig;feld, University of Wuerzburg, Germany.</div>
</td>
<td>
</tr>
<tr>
<td class=time> 1300 </td>
<td> <div class=sessiontitle>Lunch</div> </td>
</tr>
<tr>
<td class=time>
1500
</td>
<td>
<div class=sessiontitle>Session 3: Evaluation</div>
<div class=author>Chair: Vincent Charvillat, University of Toulouse, France.</div>
<ul>
<li class="paper">
<div class="papertitle">Assessing Internet Video Quality Using Crowdsourcing
</div><div class="author">
Oscar Figuerola Salas; Velibor Adzic; Akash Shah; Hari Kalva
</div>
<li class="paper">
<div class="papertitle">Crowdsourcing-based Multimedia Subjective Evaluations: A Case Study on Image Recognizability and Aesthetic Appeal
</div><div class="author">Judith Redi; Tobias Hossfeld; Pavel Korshunov; Filippo Mazza; Isabel Povoa; Christian Keimel
</div>
<li class="paper">
<div class="papertitle">Crowdsourced Evaluation of the Perceived Viewing Quality in User-Generated Video
</div><div class="author">Stefan Wilk; Wolfgang Effelsberg
</div>
</td>
</tr>
<tr>
<td class=time> 1610 </td>
<td> <div class=sessiontitle>Poster Session</div> 
<div class=author>Chair: Wei-Ta Chu, National Chung Cheng University, Taiwan. </div>
</td>
</tr>

<tr>
<td class=time> 1630 </td>
<td> <div class=sessiontitle>Coffee Break</div> </td>
</tr>
<tr>
<td class=time> 1700 </td>
<td> <div class=sessiontitle> Panel: Crowdsourcing for Multimedia: Evolved or Evolving? </div>
<div class=author>Chair: Martha Larson, TU Delft, Netherlands.</div>
</td>
</tr>

<tr>
<td class=time> 1800 </td>
<td> <div class=sessiontitle> Concluding Remarks </div>
</td>
</tr>

</table>

</div><!-- End content -->
<div class="clearer"></div>
</div><!-- End main content wrapper -->
<div id="footer"><!-- Start Footer -->
<p>&copy; 2012, Contact <a href="#" id="rw_email_contact">Kuan-Ta Chen</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sw";var _rwObsfuscatedHref3 = "c@i";var _rwObsfuscatedHref4 = "is.";var _rwObsfuscatedHref5 = "sin";var _rwObsfuscatedHref6 = "ica";var _rwObsfuscatedHref7 = ".ed";var _rwObsfuscatedHref8 = "u.t";var _rwObsfuscatedHref9 = "w";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
</div><!-- End breadcrumb -->
</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
