<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Paper Submission</title>
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/styles.css"  />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/ie6.css"  /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/colourtag-page0.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/delta/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="rw_common/themes/delta/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/width/1000.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/icons/orange.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/sidebar/sidebar_right.css" />
		
		<script type="text/javascript" src="rw_common/themes/delta/javascript.js"></script>
		<script type="text/javascript" charset="utf-8">
			var blankSrc = "rw_common/themes/delta/png/blank.gif";
		</script>	
		<style type="text/css">

		img {
			behavior:	url("rw_common/themes/delta/png/pngbehavior.htc");
		}

		</style>
		
		
		
	</head>
<body>
<div id="body_bg">
	<img src="rw_common/themes/delta/images/body_bg.png" alt="" style="width: 3000px; height: 489px;" />
</div>
<div id="container"><!-- Start container -->
<!--#include virtual="header.shtml" -->
<!--#include virtual="sidebar.shtml" -->
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			<h2>Submission</h2><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br />
			<p>
			You may submit your paper to CrowdMM through <a href="https://cmt.research.microsoft.com/ACMMMWS2012">CMT</a>.  Please choose "Workshop on Crowdsourcing for Multimedia" as the "Track" of your submission at CMT.
			</p>
			<p>
			Please note that:
			<ul>
			<li>Page limit for full paper submission is 6 pages; page limit for short paper submission is 2 pages.
			<li>All submissions must be written in English.
			<li>The submissions must be formatted according to the ACM Proceedings Style.
			<li>Reviews for CrowdMM are double-blinded.
			</ul>
			</p>
			<p>
			Please refer to the <a href="http://www.acmmm12.org/paper-submission-instruction/">ACM Multimedia 2012's instructions for submissions</a> for additional details, including instructions for formatting and double-blind submission.
			</p>
			</span>
		</div><!-- End content -->
		<div class="clearer"></div>
	</div><!-- End main content wrapper -->
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2012, Contact <a href="#" id="rw_email_contact">Kuan-Ta Chen</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sw";var _rwObsfuscatedHref3 = "c@i";var _rwObsfuscatedHref4 = "is.";var _rwObsfuscatedHref5 = "sin";var _rwObsfuscatedHref6 = "ica";var _rwObsfuscatedHref7 = ".ed";var _rwObsfuscatedHref8 = "u.t";var _rwObsfuscatedHref9 = "w";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
		<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
			
		</div><!-- End breadcrumb -->
	</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
