<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="RapidWeaver" />
		
<title></title>
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/styles.css"  />
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/ie6.css"  /><![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/colourtag-page0.css"  />
<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/delta/print.css"  />
<link rel="stylesheet" type="text/css" media="handheld" href="rw_common/themes/delta/handheld.css"  />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/width/1000.css" />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/icons/orange.css" />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/sidebar/sidebar_right.css" />
		
<script type="text/javascript" src="rw_common/themes/delta/javascript.js"></script>
<script type="text/javascript" charset="utf-8">
var blankSrc = "rw_common/themes/delta/png/blank.gif";
</script>	
<style type="text/css">
img {
behavior:	url("rw_common/themes/delta/png/pngbehavior.htc");
}
span.title {
font-style: bold;
font-size: larger;
}
span.author {
font-style: italic;
font-size: smaller;
}
</style>
</head>
<body>
<div id="body_bg">
	<img src="rw_common/themes/delta/images/body_bg.png" alt="" style="width: 3000px; height: 489px;" />
</div>
<div id="container"><!-- Start container -->
<!--#include virtual="header.shtml" -->
<!--#include virtual="sidebar.shtml" -->
<div id="contentContainer"><!-- Start main content wrapper -->
<div id="content"><!-- Start content -->
<h2>
Accepted Papers at CrowdMM'12
</h2>
<p>
<span class="title">Crowdsourcing User Interactions within Web Video through Pulse Modeling</span><br><span class="author">Markos Avlonitis (Ionian University), 
Konstantinos Chorianopoulos (Ionian University), David Ayman Shamma (Yahoo! Research)</span>
</p><p>
<span class="title">Crowdsouring in Emotion Studies across Time and Culture</span><br><span class="author">Marwa M. Mahmoud (University of Cambridge), Tadas Baltrusaitis (University of Cambridge), Peter Robinson (University of Cambridge)</span>
</p><p>
<span class="title">Crowdsourced User Interface Testing for Multimedia Applications</span><br><span class="author">Raynor Vliegendhart (Delft University of Technology), Eelco Dolstra (LogicBlox, Inc.), Johan Pouwelse (Delft University of Technology)</span>
</p><p>
<span class="title">A Closer Look at Photographers' Intentions: a Test Dataset</span><br><span class="author">Mathias Lux (Klagenfurt University), Mario Taschwer (Klagenfurt University), Oge Marques (Florida Atlantic University)</span>
</p><p>
<span class="title">Tag Suggestion on YouTube by Personalizing Content-based Auto-Annotation</span><br><span class="author">Dominik Henter (University of Kaiserslautern), Damian Borth (University of Kaiserslautern), Adrian Ulges (German Research Center for Artificial Intelligence (DFKI))</span>
</p><p>
<span class="title">Crowdsourcing Approach for Evaluation of Privacy Filters in Video Surveillance</span><br><span class="author">Pavel Korshunov (EPFL), Shuting Cai (EPFL),Touradj Ebrahimi (EPFL)</span>
</p><p>
<span class="title">Ground Truth Generation in Medical Imaging,A Crowdsourcing-based Iterative Approach</span><br><span class="author">Antonio Foncubierta Rodríguez (University of Applied Sciences Western Switzerland (HES-SO)), Henning Müller (University of Applied Sciences Western Switzerland (HES-SO))</span>
</p><p>
<span class="title">Crowdsourcing Micro-Level Multimedia Annotations: The Challenges of Evaluation and Interface</span><br><span class="author">Sunghyun Park (University of Southern California), Gelareh Mohammadi (École Polytechnique Fédérale de Lausanne (EPFL)), Ron Artstein (University of Southern California), Louis-Philippe Morency (University of Southern California)</span>
</p><p>
<span class="title">Tagging Tagged Images: On the Impact of Existing Annotations on Image Tagging</span><br><span class="author">César Moltedo (Universidad Técnica Federico Santa María), Hernán Astudillo (Universidad Técnica Federico Santa María), Marcelos Mendoza (Universidad Técnica Federico Santa María)</span>
</p><p>
<span class="title">Pushing the Limits of Mechanical Turk: Qualifying the Crowd for Video Geo-Location</span><br><span class="author">Luke Gottlieb (International Computer Science Institute), Jaeyoung Choi (International Computer Science Institute), Pascal Kelm (Technische Universitat Berlin), Thomas Sikora (Technische Universitat Berlin), Gerald Friedland (International Computer Science Institute)</span>
</p><p>
<span class="title">Enhancing Online 3D Products through Crowdsourcing</span><br><span class="author">Thi Phuong Nghiem (University of Toulouse), Axel Carlier (University of Toulouse), Geraldine Morin (University of Toulouse), Vincent Charvillat (University of Toulouse)</span>
</p>

</div><!-- End content -->
<div class="clearer"></div>
</div><!-- End main content wrapper -->
<div id="footer"><!-- Start Footer -->
<p>&copy; 2012, Contact <a href="#" id="rw_email_contact">Kuan-Ta Chen</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sw";var _rwObsfuscatedHref3 = "c@i";var _rwObsfuscatedHref4 = "is.";var _rwObsfuscatedHref5 = "sin";var _rwObsfuscatedHref6 = "ica";var _rwObsfuscatedHref7 = ".ed";var _rwObsfuscatedHref8 = "u.t";var _rwObsfuscatedHref9 = "w";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
</div><!-- End breadcrumb -->
</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
