<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="RapidWeaver" />
		
<title>CrowdMM 2012: Technical Program</title>
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/styles.css"  />
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/ie6.css"  /><![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/colourtag-page0.css"  />
<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/delta/print.css"  />
<link rel="stylesheet" type="text/css" media="handheld" href="rw_common/themes/delta/handheld.css"  />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/width/1000.css" />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/icons/orange.css" />
<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/delta/css/sidebar/sidebar_right.css" />
<link rel="stylesheet" type="text/css" media="screen" href="papers.css" />
		
<script type="text/javascript" src="rw_common/themes/delta/javascript.js"></script>
<script type="text/javascript" charset="utf-8">
var blankSrc = "rw_common/themes/delta/png/blank.gif";
</script>	
<style type="text/css">
img {
behavior:	url("rw_common/themes/delta/png/pngbehavior.htc");
}
</style>
</head>
<body>
<div id="body_bg">
	<img src="rw_common/themes/delta/images/body_bg.png" alt="" style="width: 3000px; height: 489px;" />
</div>
<div id="container"><!-- Start container -->
<!--#include virtual="header.shtml" -->
<!--#include virtual="sidebar.shtml" -->
<div id="contentContainer"><!-- Start main content wrapper -->
<div id="content"><!-- Start content -->
<h2>
Technical Program
</h2>
<h3>29 October 2012</h3>
</div><!-- center -->
<hr>
<table class=program>
<tr>
<td class=time>
930
</td>
<td>
<div class=sessiontitle>
Opening Remarks
</div>
</td>
</tr>
<td class=time>
940
</td>
<td>
<div class=sessiontitle>Keynote Session</div>
<div class=author>Chair: Wei Tsang Ooi, NUS, Singapore.</div>
<ul>
<li class=paper><div class=papertitle>PodCastle and Songle: Crowdsourcing-Based Web Services for Spoken Content Retrieval and Active Music Listening<br>
</div>
<div class=author>
Masataka Goto<br>
National Institute of Advanced Industrial Science and Technology (AIST), Japan.<br>
</div>
</ul>
</td>
</tr>
<tr>
<td class=time>
1030
</td>
<td>
<div class=sessiontitle>Coffee Break</div>
</td>
</tr>
<tr>
<td class=time>
1100
</td>
<td>
<div class=sessiontitle>Session 1: Annotation</div>
<div class=author>Chair: Vincent Charvillat, University of Toulouse, France</div>
<ul>
<li class="paper">
<div class="papertitle">
Tagging Tagged Images: On the Impact of Existing Annotations on Image Tagging
</div>
<div class=author>
César Moltedo, Universidad Técnica Federico Santa María, Chile<br>
Hernan Astudillo, Universidad Técnica Federico Santa María, Chile<br>
Marcelo Mendoza, Universidad Técnica Federico Santa María, Chile<br>
</div>
<li class="paper">
<div class="papertitle">
Ground Truth Generation in Medical Imaging: A Crowdsourcing based Iterative Approach 
</div>
<div class=author>
Antonio Foncubierta Rodríguez, University of Applied Sciences Western Switzerland (HES-SO), Switzerland<br>
Henning Müller, University of Applied Sciences Western Switzerland (HES-SO), Switzerland<br>
</div>
</td>
</tr>
<td class=time>
1150
</td>
<td>
  <div class=sessiontitle>Session 2: Short Papers</div>
<div class=author>Chair: Wei-Ta Chu, National Chung Cheng University, Taiwan. </div>
  <ul>
  <li class=paper>
<div class=papertitle>
Crowdsouring in Emotion Studies across Time and Culture 
</div>
<div class=author>
Marwa Mahmoud, University of Cambridge, UK<br>
Tadas Baltrusaitis, University of Cambridge, UK<br>
Peter Robinson, University of Cambridge, UK<br>
</div>
  <li class=paper>
<div class=papertitle>
A Closer Look at Photographers' Intentions: a Test Data Set and Automatic Classification 
</div>
<div class=author>
Mathias Lux, Klagenfurt University, Austria<br>
Mario Taschwer, Klagenfurt University, Austria<br>
Oge Marques, Florida Atlantic University, US<br>
</div>
<li class=paper>
<div class=papertitle>
Crowdsourcing User Interactions within Web Video through Pulse Modeling
</div>
<div class=author>
Konstantinos Chorianopoulos, Ionian University, Greece<br>
Markos Avlonitis, Ionian University, Greece<br>
David Ayman Shamma, Yahoo! Research, US<br>
</div>
<li class=paper>
<div class=papertitle>
Crowdsourced User Interface Testing for Multimedia Applications
</div>
<div class=author>
Raynor Vliegendhart, Delft University of Technology, Netherlands<br>
Eelco Dolstra, LogicBlox, Inc., US<br>
Johan Pouwelse, Delft University of Technology, Netherlands<br>
</div>
</ul>
</td>
</tr>
<tr>
<td class=time>
1230
</td>
<td>
<div class=sessiontitle>Poster Session</div>
</td>
<td>
</tr>
<tr>
<td class=time>
1300
</td>
<td>
<div class=sessiontitle>Lunch</div>
</td>
</tr>
<tr>
<td class=time>
1400
</td>
<td>
<div class=sessiontitle>Session 3: Evaluation</div>
<div class=author>Chair: Antonio Foncubierta Rodríguez, HES-SO, Switzerland</div>
<ul>
<li class="paper">
<div class="papertitle">
Pushing the Limits of Mechanical Turk: Qualifying the Crowd for Video Geolocation
</div>
<div class=author>
Luke Gottlieb, ICSI, US<br>
Jaeyoung Choi, ICSI, US<br>
Pascal Kelm, Technische Universitat Berlin, Germany<br>
Thomas Sikora, Technisdche Univertat Berlin, Germany<br>
Gerald Friedland, ICSI, US<br>
</div>
<li class="paper">
<div class="papertitle">
Crowdsourcing Micro-Level Multimedia Annotations: The Challenges of Evaluation and Interface
</div>
<div class=author>
Sunghyun Park, University of Southern California, US<br>
Gelareh Mohammadi, EPFL, Switzerland <br>
Ron Artstein, University of Southern California, US<br>
Louis-Philippe Morency, University of Southern California, US<br>
</div>
<li class="paper">
<div class="papertitle">
Crowdsourcing Approach for Evaluation of Privacy Filters in Video Surveillance
</div>
<div class=author>
Pavel Korshunov, EPFL, Switzerland<br>
Shuting Cai, EPFL, Switzerland<br>
Touradj Ebrahimi, EPFL, Switzerland<br>
</div>
</td>
</tr>
<tr>
<td class=time>
1515
</td>
<td>
<div class=sessiontitle>Coffee Break</div>
</td>
</tr>

<tr>
<td class=time>
1540
</td>
<td>
<div class=sessiontitle>Session 4: Novel Applications</div>
<div class=author>Chair: Pavel Korshunov, EPFL, Switzerland</div>
<ul>
<li class="paper">
<div class="papertitle">
Tag Suggestion on YouTube by Personalizing Content-based Auto-Annotation
</div>
<div class=author>
Dominik Henter, University of Kaiserslautern, Germany<br>
Damian Borth, University of Kaiserslautern, Germany<br>
Adrian Ulges, German Research Center for Artificial Intelligence, Germany<br>
</div>
<li class="paper">
<div class="papertitle">
Enhancing Online 3D Products through Crowdsourcing
</div>
<div class=author>
Thi Phuong Nghiem, University of Toulouse, France<br>
Axel Carlier, University of Toulouse, France<br>
Geraldine Morin, University of Toulouse, France<br>
Vincent Charvillat, University of Toulouse, France<br>
</div>
</td>
</tr>

<tr>
<td class=time>
1630
</td>
<td>
<div class=sessiontitle>
Panel Discussion
</div>
<div class=author>Chair: Martha Larson, TU Delft, Netherlands.</div>
</td>
</tr>

<tr>
<td class=time>
1725
</td>
<td>
<div class=sessiontitle>
Concluding Remarks
</div>
</td>
</tr>

</table>

</div><!-- End content -->
<div class="clearer"></div>
</div><!-- End main content wrapper -->
<div id="footer"><!-- Start Footer -->
<p>&copy; 2012, Contact <a href="#" id="rw_email_contact">Kuan-Ta Chen</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sw";var _rwObsfuscatedHref3 = "c@i";var _rwObsfuscatedHref4 = "is.";var _rwObsfuscatedHref5 = "sin";var _rwObsfuscatedHref6 = "ica";var _rwObsfuscatedHref7 = ".ed";var _rwObsfuscatedHref8 = "u.t";var _rwObsfuscatedHref9 = "w";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
</div><!-- End breadcrumb -->
</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
