<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>CFP</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/delta/styles.css"  />
		<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/delta/ie6.css"  /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/delta/colourtag-page1.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/delta/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../rw_common/themes/delta/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/delta/css/width/1000.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/delta/css/icons/orange.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/delta/css/sidebar/sidebar_right.css" />
		
		
		
		
		<script type="text/javascript" src="../rw_common/themes/delta/javascript.js"></script>
		
		
		<script type="text/javascript" charset="utf-8">
			var blankSrc = "../rw_common/themes/delta/png/blank.gif";
		</script>	
		<style type="text/css">

		img {
			behavior:	url("../rw_common/themes/delta/png/pngbehavior.htc");
		}

		</style>
		
		
		
	</head>
<body>
<div id="body_bg">
	<img src="../rw_common/themes/delta/images/body_bg.png" alt="" style="width: 3000px; height: 489px;" />
</div>
<div id="container"><!-- Start container -->
	<div id="pageHeader"><!-- Start page header -->
		<div id="top_grad">
			<img src="../rw_common/themes/delta/images/header_top_grad.png" alt="" style="width: 3000px; height: 146px;" />
		</div>
		
		<h1><A STYLE="text-decoration:none" HREF="../index.html">CrowdMM 2012</A></h1>
		<h2><A STYLE="text-decoration:none" HREF="../index.html">International ACM Workshop on Crowdsourcing for Multimedia<BR > held in conjunction with ACM Multimedia 2012, Oct 29 - Nov 2 2012, Nara, Japan</A></h2>
		<div id="bar">
			<img src="../rw_common/themes/delta/images/header_bottom_bar_grad.png" alt="" style="width: 3000px; height: 23px;" />
		</div>
	</div><!-- End page header -->
	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div class="contentSpacer"></div><!-- this makes sure the content is long enough for the design -->
		<div id="navcontainer"><!-- Start Navigation -->
			
		</div><!-- End navigation -->
		<div id="sidebar"><!-- Start sidebar content -->
			<h1 class="sideHeader"></h1><!-- Sidebar header -->
			<span style="font:15px Georgia, serif; font-weight:bold; color:#262626;font-weight:bold; "><a href="index.html" rel="self" title="Call For Papers">Call For Papers</a></span><span style="font:13px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><span style="font:15px Georgia, serif; font-weight:bold; color:#262626;font-weight:bold; "><a href="../Committee/index.html" rel="self" title="Committee">Committee</a></span><span style="font:13px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><span style="font:14px Georgia, serif; color:#262626;"><br />CrowdMM 2012 will be held in conjunction with </span><span style="font:14px Georgia, serif; font-weight:bold; color:#262626;font-weight:bold; "><a href="http://www.acmmm12.org/" rel="self">ACM Multimedia 2012</a></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><strong><br /></strong><span style="font:16px Georgia, serif; color:#5F4F45;"><em>Workshop Date</em></span><span style="font:18px Georgia, serif; color:#5F4F45;"><em><br /></em></span><span style="font:14px Georgia, serif; color:#262626;">October 29, 2012<br /></span><span style="font:16px Georgia, serif; color:#5F4F45;"><em><br /></em></span><span style="font:16px Georgia, serif; color:#5F4F45;"><em>Submission due</em></span><span style="font:18px Georgia, serif; color:#5F4F45;"><em><br /></em></span><span style="font:14px Georgia, serif; color:#262626;">June 11, 2012</span><br /><span style="font:16px Georgia, serif; color:#5F4F45;"><em>Author notification</em></span><br /><span style="font:14px Georgia, serif; color:#262626;">July 16, 2012</span><br /><span style="font:16px Georgia, serif; color:#5F4F45;"><em>Camera ready due</em></span><span style="font:18px Georgia, serif; color:#5F4F45;"><em><br /></em></span><span style="font:14px Georgia, serif; color:#262626;">July 30, 2012</span><br /><br /><span style="font:16px Georgia, serif; color:#5F4F45;"><em>Organizers</em></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; "><br /></span><span style="font:14px Georgia, serif; color:#262626;"><a href="http://www.cs.ccu.edu.tw/~wtchu/" rel="self">Wei-Ta Chu</a></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><span style="font:14px Georgia, serif; color:#262626;"><a href="http://staff.science.uva.nl/~larson/" rel="self">Martha Larson</a></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><span style="font:14px Georgia, serif; color:#262626;"><a href="http://www.comp.nus.edu.sg/~ooiwt/" rel="self">Wei Tsang Ooi</a></span><span style="font:14px Georgia, serif; color:#262626;"> </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><span style="font:14px Georgia, serif; color:#262626;"><a href="http://www.iis.sinica.edu.tw/~swc/" rel="self">Kuan-Ta Chen</a></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><!-- sidebar content you enter in the page inspector -->
			 <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
	</div><!-- End sidebar wrapper -->
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			<h2>Scope</h2><span style="font:15px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">CrowdMM 2012 solicits novel contributions to multimedia research that make use of human intelligence, but also take advantage of human plurality. This workshop especially encourages contributions that propose solutions for the key challenges that face widespread adoption of crowdsourcing paradigms in the multimedia research community. These include: identification of optimal crowd members (e.g., user expertise, worker reliability), providing effective explanations (i.e., good task design), controlling noise and quality in the results, designing incentive structures that do not breed cheating, adversarial environments, gathering necessary background information about crowd members without violating privacy, controlling descriptions of task. Particular emphasis will be put on contributions that successfully combine human and automatic methods in order to address multimedia research challenges.</span><span style="font:15px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /><br /></span><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">This workshop encourages theoretical, experimental, and/or methodological developments advancing state-of-the-art knowledge of crowdsourcing techniques for multimedia research. &nbsp;Topics include, but are not limited to the use of crowds, wisdom of crowds, or human computation in multimedia, in the following areas of research:</span><span style="font:15px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><ul class="disc"><li><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Creation: content synthesis, authoring, editing, and collaboration, summarization and storytelling</span></li><li><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Evaluation: evaluation of multimedia signal processing algorithms, multimedia analysis and retrieval algorithms, or multimedia systems and applications</span></li><li><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Retrieval: analysis of user multimedia queries, evaluating multimedia search algorithms and interactive multimedia retrieval</span></li><li><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Annotation: generating semantic annotations for multimedia content, collecting large-scale input on user affective reactions</span></li><li><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Human factors: designing or evaluating user interfaces for multimedia systems, usability study, multi-modal environment, human recognition and perceptions</span></li><li><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Novel applications (e.g., human as an element in the loop of computation)</span></li><li><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Effective Learning from crowd-annotated or crowd-augmented datasets</span></li><li><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Quality assurance and cheat detection </span></li><li><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Economics and incentive structures </span></li><li><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Programming languages, tools and platforms providing enhanced support</span></li><li><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Inherent biases, limitations and trade-offs of crowd-centered approaches</span></li></ul><span style="font:15px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><h2>Submission</h2><span style="font:15px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">CrowdMM 2012 welcomes submissions of full papers, as well as short papers reporting work-in-progress. Full papers must be no longer than 6 pages (inclusive of all figures, references and appendices). Short papers are 2 pages, and will be presented as Posters in an interactive setting.</span><span style="font:15px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /><br /></span><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">All submissions must be written in English and must be formatted according to the ACM Proceedings style. They must contain no information identifying the author(s) or their organization(s). &nbsp;Reviews will be double-blind. &nbsp;Papers will be judged on their relevance, technical content and correctness, and the clarity of presentation of the research. </span><span style="font:15px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /><br /></span><h2>Publication</h2><span style="font:15px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Accepted full and short papers will appear in the ACM Multimedia 2012 Workshop Proceedings and in the ACM Digital Library.</span><span style="font:15px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /><br /></span><span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">The authors of selected distinguished papers will be invited to submit extended versions of their papers with fast-track reviews to the special issue "Crowdsourcing for Multimedia" of IEEE Transactions on Multimedia which will be published in late 2013.</span>
		</div><!-- End content -->
		<div class="clearer"></div>
	</div><!-- End main content wrapper -->
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2012, Contact <a href="#" id="rw_email_contact">Kuan-Ta Chen</a><script type="text/javascript">var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":sw";var _rwObsfuscatedHref3 = "c@i";var _rwObsfuscatedHref4 = "is.";var _rwObsfuscatedHref5 = "sin";var _rwObsfuscatedHref6 = "ica";var _rwObsfuscatedHref7 = ".ed";var _rwObsfuscatedHref8 = "u.t";var _rwObsfuscatedHref9 = "w";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7+_rwObsfuscatedHref8+_rwObsfuscatedHref9; document.getElementById('rw_email_contact').href = _rwObsfuscatedHref;</script></p>
		<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
			
		</div><!-- End breadcrumb -->
	</div><!-- End Footer -->
</div><!-- End container -->
</body>
</html>
